﻿<Application x:Class="InterfaceGraphique.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InterfaceGraphique"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <BitmapImage x:Key="Background" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\dell\Documents\Visual Studio 2015\Projects\projet_simulations\realease2\simulation\Ressources\images\Black.jpg"/>
        <BitmapImage x:Key="Image1"  CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\dell\Documents\Visual Studio 2015\Projects\projet_simulations\realease2\simulation\Ressources\images\images\background_black.jpg"/>
        <XmlDataProvider x:Key="fourmilliere" Source="pack://application:,,,/Ressources/DonneesFourmilliere/xml/fourmillières.xml"/>
    </Application.Resources>
    
</Application>
